<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@drawable/bg_shadow"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar"
        />

    <LinearLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calender"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_dashboard"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_calender"
                app:tint="@color/gray_Text_color_dark"
                />
            <TextView
                android:id="@+id/tv_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray_Text_color_dark"
                android:text="Home"
                android:fontFamily="@font/poppins_medium"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_3sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calender"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_patient"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_patient"
                app:tint="@color/gray_Text_color_dark"
                />
            <TextView
                android:id="@+id/tv_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray_Text_color_dark"
                android:text="Tasks"
                android:singleLine="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_3sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_consultation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calender"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_billing"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_calender"
                app:tint="@color/gray_Text_color_dark"
                />
            <TextView
                android:id="@+id/tv_billing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray_Text_color_dark"
                android:text="Attendance"
                android:singleLine="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_3sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calender"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_patient"
                app:tint="@color/gray_Text_color_dark"
                />
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gray_Text_color_dark"
                android:text="Setting"
                android:singleLine="true"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_3sdp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>