<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_13sdp"
        app:strokeWidth="0dp"
        app:cardElevation="@dimen/dp_2"
        app:cardBackgroundColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_running_card">

            <!-- Left Accent -->
            <View
                android:id="@+id/vAccent"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="0dp"
                android:background="@color/color_16A34A"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Your content -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_13sdp"
                app:strokeWidth="0dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_topCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_session_running"
                    android:paddingBottom="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/tv_session_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Session 1"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/bg_circular_light"
                        android:backgroundTint="@color/green"
                        >

                        <ImageView
                            android:id="@+id/iv_completed"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:layout_constraintTop_toTopOf="@id/tv_session_status"
                            app:layout_constraintBottom_toBottomOf="@id/tv_session_status"
                            app:layout_constraintStart_toStartOf="parent"
                           android:src="@drawable/ic_right"
                            android:visibility="gone"/>
                        <com.ecosphere.partner.core.widget.LiveIndicatorView
                            android:id="@+id/liveIndicator"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:layout_constraintTop_toTopOf="@id/tv_session_status"
                            app:layout_constraintBottom_toBottomOf="@id/tv_session_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:dotColor="@color/green"
                            app:rippleColor="@color/green"
                            app:dotRadius="3.5dp"
                            app:duration="1200"/>
                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="iv_completed,liveIndicator"
                            app:barrierDirection="end"
                            />
                        <TextView
                            android:id="@+id/tv_session_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@id/barrier"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:text="Running"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/color_344054"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_session_count"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Start"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/gray_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="12:40 PM"
                        android:fontFamily="@font/manrope_semibold"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="@id/tv_start"
                        app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_back"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:rotation="180"
                        app:tint="@color/gray_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_right"
                        app:layout_constraintTop_toTopOf="@id/tv_start"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="End"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/gray_text_color"
                        />
                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tv_end"
                        app:layout_constraintTop_toBottomOf="@id/tv_start"
                        android:text="02:05 PM"
                        android:fontFamily="@font/manrope_semibold"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_text_color"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_start_time"
                        android:layout_marginTop="@dimen/_15sdp"
                        />

                    <ImageView
                        android:id="@+id/iv_distance"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/view1"
                        app:layout_constraintStart_toStartOf="@id/tv_session_count"
                        android:src="@drawable/ic_clock"
                        app:tint="@color/gray_text_color"
                        android:layout_marginTop="@dimen/_15sdp"
                        />
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/iv_distance"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="Distance"
                        android:textColor="@color/gray_text_color"
                        app:layout_constraintTop_toTopOf="@id/iv_distance"
                        app:layout_constraintBottom_toBottomOf="@id/iv_distance"
                        android:textSize="@dimen/_11ssp"/>
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/distance"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="3.0 km"
                        android:textColor="@color/Blackcolor"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="@id/iv_distance"
                        app:layout_constraintBottom_toBottomOf="@id/iv_distance"
                        android:textSize="@dimen/_11ssp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>