<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000"
    app:shimmer_base_alpha="0.6"
    app:shimmer_intensity="0.9"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <!-- Patient Details title -->
            <View
                android:id="@+id/skeleton_title"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/bg_skeleton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- MRN label -->
            <View
                android:id="@+id/skeleton_mrn_label"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/bg_skeleton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Patient Name -->
            <View
                android:id="@+id/skeleton_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_70sdp"
                android:background="@drawable/bg_skeleton"
                app:layout_constraintTop_toBottomOf="@id/skeleton_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Age Gender -->
            <View
                android:id="@+id/skeleton_age"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_skeleton"
                app:layout_constraintTop_toBottomOf="@id/skeleton_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- Symptoms -->
            <View
                android:id="@+id/skeleton_symptoms"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/bg_skeleton"
                app:layout_constraintTop_toBottomOf="@id/skeleton_age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Button placeholder -->
            <View
                android:id="@+id/skeleton_button"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_skeleton_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skeleton_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.facebook.shimmer.ShimmerFrameLayout>
