<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="0dp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_patientdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/color_264D78"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                />
            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_000000"
                app:layout_constraintTop_toBottomOf="@id/tv_patientdetails"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/tv_patientdetails"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/tv_patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : 24yrs   Gender : Female"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_000000"
                app:layout_constraintTop_toBottomOf="@id/tv_patient_name"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@id/tv_patientdetails"
                android:layout_marginTop="@dimen/_2sdp"
                />
            <TextView
                android:id="@+id/tv_symptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/color_000000"
                app:layout_constraintTop_toBottomOf="@id/tv_patient_age"
                app:layout_constraintEnd_toStartOf="@id/ll_buttons"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@id/tv_patientdetails"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_3sdp"
                />


            <TextView
                android:id="@+id/tv_mrn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="001"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/color_icon"
                app:layout_constraintTop_toTopOf="@id/tv_mrn"
                app:layout_constraintBottom_toBottomOf="@id/tv_mrn"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/tv_mrn"
                />
            <TextView
                android:id="@+id/tv_mrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRN"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/color_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_patientdetails"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                />

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/tv_patient_age"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_7sdp">
                <ImageView
                    android:id="@+id/iv_file"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_doctor_file"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:background="@color/color_icon"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_book"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/color_264D78"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:id="@+id/ll_startconsulting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient_dialonal"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_twopeople"
                        android:layout_marginStart="@dimen/_7sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Start Consulting"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        />
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>